[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\Code\LearnESP32\tcp_client\build\bootloader\esp-idf\esptool_py && D:\Develop\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Develop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Code/LearnESP32/tcp_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/activity.c.obj
E:/Code/LearnESP32/tcp_client/main/activity.c:9:20: warning: 'TAG' defined but not used [-Wunused-variable]
    9 | static const char *TAG = "activity.c";
      |                    ^~~
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tcp_client_main.c.obj
E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c:26: warning: "CONFIG_EXAMPLE_WIFI_SSID" redefined
   26 | #define CONFIG_EXAMPLE_WIFI_SSID "YangPC"
      | 
In file included from D:/Develop/esp-idf/components/esp_common/include/esp_attr.h:14,
                 from D:/Develop/esp-idf/components/nvs_flash/include/nvs.h:12,
                 from D:/Develop/esp-idf/components/nvs_flash/include/nvs_flash.h:13,
                 from E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c:6:
E:/Code/LearnESP32/tcp_client/build/config/sdkconfig.h:463: note: this is the location of the previous definition
  463 | #define CONFIG_EXAMPLE_WIFI_SSID "myssid"
      | 
E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c:27: warning: "CONFIG_EXAMPLE_WIFI_PASSWORD" redefined
   27 | #define CONFIG_EXAMPLE_WIFI_PASSWORD "88888888"
      | 
E:/Code/LearnESP32/tcp_client/build/config/sdkconfig.h:464: note: this is the location of the previous definition
  464 | #define CONFIG_EXAMPLE_WIFI_PASSWORD "mypassword"
      | 
E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c: In function 'i2c_test_task':
E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c:169:18: warning: passing argument 1 of 'refresh_time' from incompatible pointer type [-Wincompatible-pointer-types]
  169 |     refresh_time(&time_s, &date_s);
      |                  ^~~~~~~
      |                  |
      |                  char (*)[32]
In file included from E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c:21:
E:/Code/LearnESP32/tcp_client/main/utils.h:14:32: note: expected 'char *' but argument is of type 'char (*)[32]'
   14 | extern void refresh_time(char *time_s, char *date_s);
      |                          ~~~~~~^~~~~~
E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c:169:27: warning: passing argument 2 of 'refresh_time' from incompatible pointer type [-Wincompatible-pointer-types]
  169 |     refresh_time(&time_s, &date_s);
      |                           ^~~~~~~
      |                           |
      |                           char (*)[32]
E:/Code/LearnESP32/tcp_client/main/utils.h:14:46: note: expected 'char *' but argument is of type 'char (*)[32]'
   14 | extern void refresh_time(char *time_s, char *date_s);
      |                                        ~~~~~~^~~~~~
E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c:172:22: warning: passing argument 1 of 'refresh_time' from incompatible pointer type [-Wincompatible-pointer-types]
  172 |         refresh_time(&time_s, &date_s);
      |                      ^~~~~~~
      |                      |
      |                      char (*)[32]
E:/Code/LearnESP32/tcp_client/main/utils.h:14:32: note: expected 'char *' but argument is of type 'char (*)[32]'
   14 | extern void refresh_time(char *time_s, char *date_s);
      |                          ~~~~~~^~~~~~
E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c:172:31: warning: passing argument 2 of 'refresh_time' from incompatible pointer type [-Wincompatible-pointer-types]
  172 |         refresh_time(&time_s, &date_s);
      |                               ^~~~~~~
      |                               |
      |                               char (*)[32]
E:/Code/LearnESP32/tcp_client/main/utils.h:14:46: note: expected 'char *' but argument is of type 'char (*)[32]'
   14 | extern void refresh_time(char *time_s, char *date_s);
      |                                        ~~~~~~^~~~~~
E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c: At top level:
E:/Code/LearnESP32/tcp_client/main/tcp_client_main.c:236:12: warning: 'timestamp_buf' defined but not used [-Wunused-variable]
  236 | static int timestamp_buf = 0;
      |            ^~~~~~~~~~~~~
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable tcp_client.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/Code/LearnESP32/tcp_client/build/tcp_client.bin
[10/10] C:\Windows\system32\cmd.exe /C "cd /D E:\Code\LearnESP32\tcp_client\build\esp-idf\esptool_py && D:\Develop\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Develop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Code/LearnESP32/tcp_client/build/partition_table/partition-table.bin E:/Code/LearnESP32/tcp_client/build/tcp_client.bin"
tcp_client.bin binary size 0xc83a0 bytes. Smallest app partition is 0x100000 bytes. 0x37c60 bytes (22%) free.
