ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 12 2024 13:18:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=20b34h (133940) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00030b5c vaddr=3fc9af00 size=04a1ch ( 18972) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00035580 vaddr=40374000 size=0aa98h ( 43672) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8b6ech (571116) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000cb714 vaddr=4037ea98 size=0c3e8h ( 50152) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (288) app_init: Project name:     tcp_client[0m
[0;32mI (294) app_init: App version:      1[0m
[0;32mI (298) app_init: Compile time:     Dec 12 2024 13:18:40[0m
[0;32mI (304) app_init: ELF file SHA256:  797d854eb...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (319) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (324) efuse_init: Chip rev:         v0.2[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA35E0 len 00046130 (280 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (362) spi_flash: detected chip: generic[0m
[0;32mI (365) spi_flash: flash io: dio[0m
[0;33mW (369) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (382) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (437) example_connect: Start example_connect.[0m
[0;32mI (437) pp: pp rom version: e7ae62f[0m
[0;32mI (437) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (447) wifi:wifi driver task: 3fcad590, prio:23, stack:6656, core=0[0m
[0;32mI (457) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (457) wifi:wifi certification version: v7.0[0m
[0;32mI (457) wifi:config NVS flash: enabled[0m
[0;32mI (457) wifi:config nano formating: disabled[0m
[0;32mI (457) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (467) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (467) wifi:Init management short buffer num: 32[0m
[0;32mI (477) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (477) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (477) wifi:Init static rx buffer size: 1600[0m
[0;32mI (487) wifi:Init static rx buffer num: 10[0m
[0;32mI (487) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (497) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: accept mbox: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (507) wifi_init: udp mbox: 6[0m
[0;32mI (507) wifi_init: tcp mbox: 6[0m
[0;32mI (517) wifi_init: tcp tx win: 5760[0m
[0;32mI (517) wifi_init: tcp rx win: 5760[0m
[0;32mI (517) wifi_init: tcp mss: 1440[0m
[0;32mI (527) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (527) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (537) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (577) wifi:mode : sta (f0:9e:9e:21:5d:24)[0m
[0;32mI (577) wifi:enable tsf[0m
[0;32mI (577) example_connect: Connecting to myssid...[0m
[0;33mW (577) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (587) example_connect: Waiting for IP(s)[0m
[0;32mI (2997) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (5407) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (7817) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (10227) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (12637) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (15047) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (17457) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m

assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x40375c52:0x3fca6f20 0x4037d785:0x3fca6f40 0x40385c61:0x3fca6f60 0x4037e55a:0x3fca7080 0x4037e100:0x3fca70b0 0x4200b941:0x3fca70f0 0x4200bb67:0x3fca7110 0x4200b3bf:0x3fca72b0 0x4200a7aa:0x3fca72d0 0x4208a757:0x3fca72f0 0x4037e2d1:0x3fca7320




ELF file SHA256: 797d854eb

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b8c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 12 2024 13:18:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot: efuse block revision: v1.3[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=20b34h (133940) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00030b5c vaddr=3fc9af00 size=04a1ch ( 18972) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00035580 vaddr=40374000 size=0aa98h ( 43672) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8b6ech (571116) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000cb714 vaddr=4037ea98 size=0c3e8h ( 50152) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (290) cpu_start: Pro cpu start user code[0m
[0;32mI (290) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (290) app_init: Application information:[0m
[0;32mI (293) app_init: Project name:     tcp_client[0m
[0;32mI (298) app_init: App version:      1[0m
[0;32mI (302) app_init: Compile time:     Dec 12 2024 13:18:40[0m
[0;32mI (308) app_init: ELF file SHA256:  797d854eb...[0m
[0;32mI (314) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (323) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCA35E0 len 00046130 (280 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (359) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (387) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (398) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (422) main_task: Calling app_main()[0m
[0;32mI (442) example_connect: Start example_connect.[0m
[0;32mI (442) pp: pp rom version: e7ae62f[0m
[0;32mI (442) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (452) wifi:wifi driver task: 3fcad590, prio:23, stack:6656, core=0[0m
[0;32mI (462) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (462) wifi:wifi certification version: v7.0[0m
[0;32mI (462) wifi:config NVS flash: enabled[0m
[0;32mI (462) wifi:config nano formating: disabled[0m
[0;32mI (462) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (472) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (472) wifi:Init management short buffer num: 32[0m
[0;32mI (482) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (482) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (482) wifi:Init static rx buffer size: 1600[0m
[0;32mI (492) wifi:Init static rx buffer num: 10[0m
[0;32mI (492) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (502) wifi_init: rx ba win: 6[0m
[0;32mI (502) wifi_init: accept mbox: 6[0m
[0;32mI (502) wifi_init: tcpip mbox: 32[0m
[0;32mI (512) wifi_init: udp mbox: 6[0m
[0;32mI (512) wifi_init: tcp mbox: 6[0m
[0;32mI (522) wifi_init: tcp tx win: 5760[0m
[0;32mI (522) wifi_init: tcp rx win: 5760[0m
[0;32mI (522) wifi_init: tcp mss: 1440[0m
[0;32mI (532) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (532) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (542) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (582) wifi:mode : sta (f0:9e:9e:21:5d:24)[0m
[0;32mI (582) wifi:enable tsf[0m
[0;32mI (582) example_connect: Connecting to myssid...[0m
[0;33mW (582) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (592) example_connect: Waiting for IP(s)[0m
[0;32mI (3002) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (5412) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (7822) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (10232) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
