ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 12 2024 13:18:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=20bc4h (134084) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00030bec vaddr=3fc9af00 size=04a1ch ( 18972) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00035610 vaddr=40374000 size=0aa08h ( 43528) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8b7d4h (571348) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000cb7fc vaddr=4037ea08 size=0c478h ( 50296) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (289) app_init: Project name:     tcp_client[0m
[0;32mI (294) app_init: App version:      77515ed-dirty[0m
[0;32mI (299) app_init: Compile time:     Dec 12 2024 16:03:18[0m
[0;32mI (305) app_init: ELF file SHA256:  48b821fc1...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v0.2[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FCA35E0 len 00046130 (280 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (349) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (355) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (383) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (394) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (438) example_connect: Start example_connect.[0m
[0;32mI (438) pp: pp rom version: e7ae62f[0m
[0;32mI (438) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (448) wifi:wifi driver task: 3fcad590, prio:23, stack:6656, core=0[0m
[0;32mI (458) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (458) wifi:wifi certification version: v7.0[0m
[0;32mI (458) wifi:config NVS flash: enabled[0m
[0;32mI (458) wifi:config nano formating: disabled[0m
[0;32mI (458) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (468) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (468) wifi:Init management short buffer num: 32[0m
[0;32mI (478) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (478) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (478) wifi:Init static rx buffer size: 1600[0m
[0;32mI (488) wifi:Init static rx buffer num: 10[0m
[0;32mI (488) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: accept mbox: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (508) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (518) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (528) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (578) wifi:mode : sta (f0:9e:9e:21:5d:24)[0m
[0;32mI (578) wifi:enable tsf[0m
[0;32mI (578) example_connect: Connecting to YangPC...[0m
[0;33mW (578) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (588) example_connect: Waiting for IP(s)[0m
[0;32mI (3468) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3478) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3518) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3518) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3528) wifi:connected with YangPC, aid = 1, channel 1, BW20, bssid = fa:fe:5e:72:c8:29[0m
[0;32mI (3528) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (3528) wifi:pm start, type: 1[0m

[0;32mI (3538) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3548) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3618) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (4558) esp_netif_handlers: example_netif_sta ip: 192.168.137.26, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4558) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.137.26[0m
[0;32mI (5438) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:f29e:9eff:fe21:5d24, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5438) example_common: Connected to example_netif_sta[0m
[0;32mI (5448) example_common: - IPv4 address: 192.168.137.26,[0m
[0;32mI (5448) example_common: - IPv6 address: fe80:0000:0000:0000:f29e:9eff:fe21:5d24, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5458) oled-example: Running[0m
[0;32mI (5488) activity.c: Switched to activity main[0m
DEBUG MARK 616
DEBUG MARK 622
DEBUG MARK 635
DEBUG MARK 639
DEBUG MARK 642
DEBUG MARK 646
[0;32mI (5488) example: Socket created, connecting to 192.168.137.1:3333[0m
[0;32mI (5498) example: Successfully connected[0m
DEBUG MARK 616
DEBUG MARK 622
DEBUG MARK 635
DEBUG MARK 639
DEBUG MARK 642
DEBUG MARK 646
DEBUG MARK 616
DEBUG MARK 622
DEBUG MARK 635
DEBUG MARK 639
DEBUG MARK 642
DEBUG MARK 646
[0;32mI (5978) example: Received 10 bytes from 192.168.137.1:[0m
[0;32mI (5978) example: 1733992632[0m
[0;32mI (5978) example: Current timestamp: 1733992632[0m
[0;32mI (5978) example: The current date/time in Shanghai is: Thu Dec 12 16:37:12 2024[0m
DEBUG MARK 616
DEBUG MARK 622
DEBUG MARK 635
DEBUG MARK 639
DEBUG MARK 642
DEBUG MARK 646
[0;32mI (6988) example: Received 0 bytes from 192.168.137.1:[0m
[0;32mI (6988) example: [0m
[0;31mE (6988) example: recv failed: errno 128[0m
[0;31mE (6988) example: Shutting down socket and restarting...[0m
[0;32mI (6998) example: Socket created, connecting to 192.168.137.1:3333[0m
[0;32mI (6998) example: Successfully connected[0m
[0;32mI (7008) example: Received 10 bytes from 192.168.137.1:[0m
[0;32mI (7008) example: 1733992634[0m
[0;32mI (7018) example: Current timestamp: 1733992634[0m
[0;32mI (7018) example: The current date/time in Shanghai is: Thu Dec 12 16:37:14 2024[0m
[0;32mI (7438) wifi:<ba-add>idx:0 (ifx:0, fa:fe:5e:72:c8:29), tid:0, ssn:12, winSize:64[0m
[0;32mI (8028) example: Received 0 bytes from 192.168.137.1:[0m
[0;32mI (8028) example: [0m
[0;31mE (8028) example: Shutting down socket and restarting...[0m
[0;32mI (8028) example: Socket created, connecting to 192.168.137.1:3333[0m
[0;32mI (8038) example: Successfully connected[0m
[0;32mI (8048) example: Received 10 bytes from 192.168.137.1:[0m
[0;32mI (8048) example: 1733992635[0m
[0;32mI (8048) example: Current timestamp: 1733992635[0m
[0;32mI (8058) example: The current date/time in Shanghai is: Thu Dec 12 16:37:15 2024[0m
[0;32mI (9058) example: Received 0 bytes from 192.168.137.1:[0m
[0;32mI (9058) example: [0m
[0;31mE (9058) example: Shutting down socket and restarting...[0m
[0;32mI (9058) example: Socket created, connecting to 192.168.137.1:3333[0m
[0;32mI (9068) example: Successfully connected[0m
[0;32mI (9078) example: Received 10 bytes from 192.168.137.1:[0m
[0;32mI (9078) example: 1733992636[0m
[0;32mI (9078) example: Current timestamp: 1733992636[0m
[0;32mI (9088) example: The current date/time in Shanghai is: Thu Dec 12 16:37:16 2024[0m
[0;32mI (10098) example: Received 0 bytes from 192.168.137.1:[0m
[0;32mI (10098) example: [0m
[0;31mE (10098) example: recv failed: errno 128[0m
[0;31mE (10098) example: Shutting down socket and restarting...[0m
