[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\Code\LearnESP32\tcp_client\build\esp-idf\esptool_py && D:\Develop\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Develop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Code/LearnESP32/tcp_client/build/partition_table/partition-table.bin E:/Code/LearnESP32/tcp_client/build/tcp_client.bin"
tcp_client.bin binary size 0xc7b20 bytes. Smallest app partition is 0x100000 bytes. 0x384e0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\Code\LearnESP32\tcp_client\build\bootloader\esp-idf\esptool_py && D:\Develop\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Develop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Code/LearnESP32/tcp_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Develop\esp-idf\components\esptool_py && D:\Develop\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Develop/esp-idf -D SERIAL_TOOL=D:/Develop/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Develop/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Code/LearnESP32/tcp_client/build -P D:/Develop/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:21:5d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13304...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13304 compressed) at 0x00000000 in 0.7 seconds (effective 233.8 kbit/s)...
Hash of data verified.
Compressed 817952 bytes to 504536...
Writing at 0x00010000... (3 %)
Writing at 0x0001d608... (6 %)
Writing at 0x00027a21... (9 %)
Writing at 0x00030c98... (12 %)
Writing at 0x000397c3... (16 %)
Writing at 0x0003f744... (19 %)
Writing at 0x000454e2... (22 %)
Writing at 0x0004bb25... (25 %)
Writing at 0x00052080... (29 %)
Writing at 0x00057ae1... (32 %)
Writing at 0x0005d81b... (35 %)
Writing at 0x00063495... (38 %)
Writing at 0x00069083... (41 %)
Writing at 0x0006f202... (45 %)
Writing at 0x00075652... (48 %)
Writing at 0x0007a6fc... (51 %)
Writing at 0x0007f666... (54 %)
Writing at 0x00084a39... (58 %)
Writing at 0x00089ed4... (61 %)
Writing at 0x0008efc4... (64 %)
Writing at 0x00094248... (67 %)
Writing at 0x0009a065... (70 %)
Writing at 0x0009f838... (74 %)
Writing at 0x000a5655... (77 %)
Writing at 0x000ab27d... (80 %)
Writing at 0x000b04cd... (83 %)
Writing at 0x000b6a20... (87 %)
Writing at 0x000c1454... (90 %)
Writing at 0x000c6ffb... (93 %)
Writing at 0x000cd322... (96 %)
Writing at 0x000d325f... (100 %)
Wrote 817952 bytes (504536 compressed) at 0x00010000 in 12.0 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 259.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
