[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x4200b14b: activity_clock_main at E:/Code/LearnESP32/tcp_client/main/activity.c:58
[0m
[0;33m--- 0x400556d5: strlen in ROM
0x400556e5: strlen in ROM
[0m
[0;33m--- 0x4200b148: activity_clock_main at E:/Code/LearnESP32/tcp_client/main/activity.c:56
0x4037e2d1: vPortTaskWrapper at D:/Develop/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x4207bbaf: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:916
[0m
[0m
